# Container name for the app service in docker-compose.yaml, must be unique for all containers running on your docker instance
DC_APP_NAME=Symfony7
# Forwarded port for the Symfony7 app service
DC_APP_PORT=8880
# Forwarded port for phpMyAdmin service to view the underlying application database
DC_PMA_PORT=8881
# MySQL credentials - username
MYSQL_USER=app_development
# MySQL credentials - password
MYSQL_PASSWORD=password
# MySQL credentials - database
MYSQL_DATABASE=app_db
